<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
    <h1>Paragrafos e quebras de linhas</h1>
    <hr>
    <p> vc
        pode
        escreves
        de qualquer
        &lt;jeito&gt;
        <p>
            testando o meu codigo 
            pq eu nao sei
            oq to fazend
            da minha
            vida
            metira, sei sim
        </p>
        <p>Vamos adicionar alguns simbolos
        &reg;
        &copy;
        &trade;
        &euro;
        &pound;
        &yen;
        &cent;
        &Delta;    
        &uparrow;
        &downarrow;
        &uarr;
        </p>
    </p>
    <P>
        VAMOS FAZER ALGUNS EMOJIS:
        &#x1F643;
        &#x1F451;
        &#x1F33A;
    </P>
    
</head>
<body>
    
</body>
</html>